import 'package:flutter/material.dart';

void main() {
  runApp(TestApp());
}

class TestApp extends StatelessWidget {
  const TestApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: SafeArea(
        child: Scaffold(
          appBar: AppBar(backgroundColor: Colors.blue, title: Text("Bonjour")),
          body: Center(
            child: Column(
              children: [
                Text(
                  "Salut Ammar!",
                  style: TextStyle(
                    color: Colors.red,
                    fontSize: 30,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                Icon(Icons.favorite),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
